<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/products"
            android:icon="@drawable/round_devices_other_black_48"
            android:title="Products" />
        <item
            android:id="@+id/cart"
            android:icon="@drawable/round_shopping_cart_black_48"
            android:title="Cart" />
    </group>
</menu>