<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="#3E698F"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="96dp"
        android:layout_height="99dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/round_flare_white_48" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HardwareSpot"
        android:textColor="#F6E0E0"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>