<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Config">

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat

            android:title="Color Notes"
            android:summary="Select Color"
            android:key="noteColor"
            android:defaultValue="@color/colorNotesDefault">

        </com.jaredrummler.android.colorpicker.ColorPreferenceCompat>


    </PreferenceCategory>

</PreferenceScreen>